import json

from django.core.management.base import BaseCommand
from django.conf import settings
from django.utils.translation import gettext_noop as _
from django.utils.translation import gettext_lazy

from locations.models import Region

regions = [{"name": _("Акмолинская область"),
            "districts": _(
                "Аккольский, Аршалынский, Астраханский, Атбасарский, Буландынский, Бурабайский, Егиндыкольский, Ерейментауский, Жаксынский, Жаркаинский, Зерендинский, Коргалжынский, Сандыктауский, Целиноградский, Шортандинский, Кокшетау, Степногорск")},
           {"name": _("Актюбинская область"),
            "districts": _(
                "Алгинский, Байганинский, Каргалинский, Хромтауский, Мугалжарский,  Шалкарский, Темирский,  Ыргызский, Актобе,  Алга,  Кандыагаш,  Эмба")},
           {"name": _("Алматинская область"),
            "districts": _(
                "Балхашский, Енбекшиказахский, Жамбылский, Илийский, Карасайский, Кербулакский, Коксуский, Панфиловский, Талгарский, Уйгурский, Талдыкорган, Капшагай, Текели")},
           {"name": _("Атырауская область"),
            "districts": _(
                "Жылыойский, Индерский, Исатайский, Курмангазинский, Кызылкогинский, Макатский, Махамбетский, Атырау, Кульсары")},
           {"name": _("Восточно-Казахстанская область"),
            "districts": _(
                "Абайский, Бескарагайский, Бородулихинский, Глубоковский, Жарминский,  Катон-Карагайский, Кокпектинский, Курчумский,  Шемонаихинский,  Уланский,  Урджарский, Усть-Каменогорск, Семей, Риддер,  Курчатов")},
           {"name": _("Жамбылская область"),
            "districts": _(
                "Байзакский, Жамбылский, Жуалынский, Кордайский, Меркенский, Мойынкумский, Рыскуловский, Сарысуский, Таласский, Шуский, Тараз, Каратау, Шу")},
           {"name": _("Западно-Казахстанская область"),
            "districts": _(
                "Акжаикский, Байтерекский, Бокейординский, Жанибекский, Казталовский, Каратобинский, Сырымский, Таскалинский, Чингирлауский, Уральск, Аксай")},
           {"name": _("Карагандинская область"),
            "districts": _(
                "Абайский,  Актогайский, Бухар-Жырауский,  Жанааркинский,  Каркаралинский, Нуринский, Осакаровский,  Шетский,  Улытауский, Караганда, Темиртау, Балхаш, Жезказган, Сарань, Шахтинск")},
           {"name": _("Костанайская область"),
            "districts": _(
                "Алтынсаринский, Амангельдинский, Аулиекольский, Денисовский, Жангельдинский, Карабалыкский, Карасуский, Костанайский, Мендыкаринский, Наурзумский, Сарыкольский, Тарановский, Узункольский, Федоровский, 1  Костанай, Рудный, Лисаковск, Житикара")},
           {"name": _("Кызылординская область"),
            "districts": _(
                "Аральский,  Жалагашский,  Жанакорганский,  Кармакшинский,  Казалинский,  Сырдарьинский,  Шиелийский, Кызылорда, Байконыр, Аральск")},
           {"name": _("Мангистауская область"),
            "districts": _("Бейнеуский, Каракиянский, Мангистауский, Мунайлинский, Тупкараганский, Актау, Жанаозен")},
           {"name": _("Павлодарская область"),
            "districts": _(
                "Аккулынский, Баянаульский, Железинский,  Иртышский,  Качирский,  Майский,  Павлодарский,  Успенский,  Щербактинский, Павлодар, Аксу, Экибастуз")},
           {"name": _("Северо-Казахстанская область"),
            "districts": _(
                "Айыртауский, Акжарский,  Есильский,  Жамбылский,  Кызылжарский,  Магжана  Жумабаева,  Мамлютский,  Тайыншинский,  Тимирязевский,  Уалихановский,  Шал акына, Петропавловск, Булаево, Сергеевка")},
           {"name": _("Туркестанская область"),
            "districts": _(
                "Байдибекский,  Жетысайский,  Казыгуртский,  Келесский,  Мактааральский,  Ордабасынский,  Отырарский,  Сайрамский,  Сарыагашский,  Толебийский,  Тюлькубасский,  Шардаринский, Туркестан, Кентау, Арыс, Шымкент")},
           {"name": _("Астана"),
            "districts": _("Алматинский, Байконырский, Есильский, Сарыаркинский")},
           {"name": _("Алматы"),
            "districts": _(
                "Алмалинский, Ауэзовский, Бостандыкский, Жетысуский, Медеуский, Наурызбайский, Турксибский")},
           {"name": _("Шымкент"),
            "districts": _("Абайский, Аль-Фарабийский, Енбекшинский, Каратауский")},
           {"name": _("Абайская область"),
            "districts": _("Абайский, Бескарагайский, Бородулихинский, Жарминский, Кокпектинский,  Уланский,  Семей")},
           {"name": _("Жетысуйская область"),
            "districts": _(
                "Аксуский, Алакольский, Ескельдинский, Каратальский, Кербулакский, Коксуский, Панфиловский, Сарканский, Талдыкорган, Текели")},
           {"name": _("Улытауская область"),
            "districts": _("Жанааркинский,  Улытауский,  Жезказган")}
           ]


def get_regions_json():
    regs = [{"name": str(gettext_lazy(x["name"])), "districts": str(gettext_lazy(x["districts"])).split(', ')} for x in regions]
    return json.dumps(regs, ensure_ascii=False)


class Command(BaseCommand):
    help = "Create regions"

    def handle(self, *args, **options):
        for region in regions:
            region_name = region.get("name")
            if not Region.objects.filter(name=region_name).exists():
                Region.objects.create(name=region_name)
                self.stdout.write(self.style.SUCCESS(f"Added {region.get('name')}"))
